# Generated by Django 4.1.2 on 2022-10-11 20:01

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Student",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=250)),
                ("skills", models.TextField()),
                ("image", models.URLField(blank=True, null=True)),
                ("excerpt", models.TextField()),
                ("created", models.DateTimeField()),
                ("updated", models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
