# Generated by Django 4.1.2 on 2022-10-11 20:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("students", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="student",
            name="education",
            field=models.CharField(max_length=250, null=True),
        ),
    ]
