# Generated by Django 4.1.2 on 2022-10-11 20:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("students", "0002_student_education"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="student",
            name="education",
        ),
    ]
