# Generated by Django 4.1.2 on 2022-10-11 20:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("students", "0003_remove_student_education"),
    ]

    operations = [
        migrations.AddField(
            model_name="student",
            name="education",
            field=models.CharField(default="The University of Life", max_length=250),
            preserve_default=False,
        ),
    ]
