# Generated by Django 4.1.2 on 2022-10-11 21:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("students", "0004_student_education"),
    ]

    operations = [
        migrations.AlterField(
            model_name="student",
            name="created",
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
